name: Challenge_03_Pipeline

on: [push]

env:
  ARTIFACT_NAME: pythonartifact

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    - name: Check out the repo
      uses: actions/checkout@v1
    - name: Setup Python environment
      uses: actions/setup-python@v3
    - name: Run python script
      run: python hello.py
  
  build:
    needs: test
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v1
      - name: Create an Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }} 
          path: .
